package day04.ex;

/*
 	문제 1 ]
 		1 ~ 25 의 숫자 3개를 랜덤하게 발생시켜서
 		그 수들 중 가장 큰 수, 중간수 작은수를 구분해서 출력하는 프로그램을 작성하세요.
 		
 		단, 3항연산자를 사용해서 처리하세요.
 */
public class Ex2_01 {
	public static void main(String[] args) {
		// 1~25 사이에 포함되는 3개의 랜덤 숫자 발생
		int no1 = (int) (Math.random() * (25 - 1 + 1) + 1);
		int no2 = (int) (Math.random() * (25 - 1 + 1) + 1);
		int no3 = (int) (Math.random() * (25 - 1 + 1) + 1);
		
		// 크기 판별
		String no = (no1 > no2) ? (
					(no1 > no3) ? (
							(no2 > no3) ? ("\n가장 큰 수 : " + no1 + "\n중간 수 : " + no2 + "\n가장 작은 수	: " + no3) : ("\n가장 큰 수 : " + no1 + "\n중간 수 : " + no3 + "\n가장 작은 수 : " + no2)
									) 
				: (no2 > no1)? ("\n가장 큰 수 : " + no3 + "\n중간 수 : " + no2 + "\n가장 작은 수 : " + no1) : ("\n가장 큰 수 : " + no3 + "\n중간 수 : " + no1 + "\n가장 작은 수 : " + no2)) 
				: ((no2 > no3)?((no3 > no1) ? ("\n가장 큰 수 : " + no2 + "\n중간 수 : " +  no3 + "\n가장 작은 수 : " + no1) 
							: ("\n가장 큰 수 : " + no2 + "\n중간 수 : " +  no1 + "\n가장 작은 수 : " + no3) ) 
						: ((no2 > no1)?("\n가장 큰 수 : " + no3 +  "\n중간 수 : " + no2 + "\n가장 작은 수 : " + no1) : (no2>no1)?("\n가장 큰 수 : " + no3 +  "\n중간 수 : " + no2 + "\n가장 작은 수 : " + no1) : ("\n가장 큰 수 : " + no3 +  "\n중간 수 : " + no1 + "\n가장 작은 수 : " + no2)));
							
				// (1>2) ? ((1>3)? ((2>3)?(123):(132)): (321)):((2>3)?(231):(321))
		// 출력
		System.out.println("입력된 숫자는 " + no1 + ", " + no2 + ", " + no3 + "입니다.");
		System.out.println(no);
	}
}
